D:\Kì 7\PRN221\ProjectPRN221\ProjectFinalPRN221\ProjectFinalPRN221\bin\Debug\net6.0\appsettings.Development.json
D:\Kì 7\PRN221\ProjectPRN221\ProjectFinalPRN221\ProjectFinalPRN221\bin\Debug\net6.0\appsettings.json
D:\Kì 7\PRN221\ProjectPRN221\ProjectFinalPRN221\ProjectFinalPRN221\bin\Debug\net6.0\ProjectFinalPRN221.staticwebassets.runtime.json
D:\Kì 7\PRN221\ProjectPRN221\ProjectFinalPRN221\ProjectFinalPRN221\bin\Debug\net6.0\ProjectFinalPRN221.exe
D:\Kì 7\PRN221\ProjectPRN221\ProjectFinalPRN221\ProjectFinalPRN221\bin\Debug\net6.0\ProjectFinalPRN221.deps.json
D:\Kì 7\PRN221\ProjectPRN221\ProjectFinalPRN221\ProjectFinalPRN221\bin\Debug\net6.0\ProjectFinalPRN221.runtimeconfig.json
D:\Kì 7\PRN221\ProjectPRN221\ProjectFinalPRN221\ProjectFinalPRN221\bin\Debug\net6.0\ProjectFinalPRN221.dll
D:\Kì 7\PRN221\ProjectPRN221\ProjectFinalPRN221\ProjectFinalPRN221\bin\Debug\net6.0\ProjectFinalPRN221.pdb
D:\Kì 7\PRN221\ProjectPRN221\ProjectFinalPRN221\ProjectFinalPRN221\obj\Debug\net6.0\ProjectFinalPRN221.csproj.AssemblyReference.cache
D:\Kì 7\PRN221\ProjectPRN221\ProjectFinalPRN221\ProjectFinalPRN221\obj\Debug\net6.0\ProjectFinalPRN221.GeneratedMSBuildEditorConfig.editorconfig
D:\Kì 7\PRN221\ProjectPRN221\ProjectFinalPRN221\ProjectFinalPRN221\obj\Debug\net6.0\ProjectFinalPRN221.AssemblyInfoInputs.cache
D:\Kì 7\PRN221\ProjectPRN221\ProjectFinalPRN221\ProjectFinalPRN221\obj\Debug\net6.0\ProjectFinalPRN221.AssemblyInfo.cs
D:\Kì 7\PRN221\ProjectPRN221\ProjectFinalPRN221\ProjectFinalPRN221\obj\Debug\net6.0\ProjectFinalPRN221.csproj.CoreCompileInputs.cache
D:\Kì 7\PRN221\ProjectPRN221\ProjectFinalPRN221\ProjectFinalPRN221\obj\Debug\net6.0\ProjectFinalPRN221.MvcApplicationPartsAssemblyInfo.cache
D:\Kì 7\PRN221\ProjectPRN221\ProjectFinalPRN221\ProjectFinalPRN221\obj\Debug\net6.0\ProjectFinalPRN221.RazorAssemblyInfo.cache
D:\Kì 7\PRN221\ProjectPRN221\ProjectFinalPRN221\ProjectFinalPRN221\obj\Debug\net6.0\ProjectFinalPRN221.RazorAssemblyInfo.cs
D:\Kì 7\PRN221\ProjectPRN221\ProjectFinalPRN221\ProjectFinalPRN221\obj\Debug\net6.0\staticwebassets\msbuild.ProjectFinalPRN221.Microsoft.AspNetCore.StaticWebAssets.props
D:\Kì 7\PRN221\ProjectPRN221\ProjectFinalPRN221\ProjectFinalPRN221\obj\Debug\net6.0\staticwebassets\msbuild.build.ProjectFinalPRN221.props
D:\Kì 7\PRN221\ProjectPRN221\ProjectFinalPRN221\ProjectFinalPRN221\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.ProjectFinalPRN221.props
D:\Kì 7\PRN221\ProjectPRN221\ProjectFinalPRN221\ProjectFinalPRN221\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.ProjectFinalPRN221.props
D:\Kì 7\PRN221\ProjectPRN221\ProjectFinalPRN221\ProjectFinalPRN221\obj\Debug\net6.0\staticwebassets.pack.json
D:\Kì 7\PRN221\ProjectPRN221\ProjectFinalPRN221\ProjectFinalPRN221\obj\Debug\net6.0\staticwebassets.build.json
D:\Kì 7\PRN221\ProjectPRN221\ProjectFinalPRN221\ProjectFinalPRN221\obj\Debug\net6.0\staticwebassets.development.json
D:\Kì 7\PRN221\ProjectPRN221\ProjectFinalPRN221\ProjectFinalPRN221\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\Kì 7\PRN221\ProjectPRN221\ProjectFinalPRN221\ProjectFinalPRN221\obj\Debug\net6.0\scopedcss\bundle\ProjectFinalPRN221.styles.css
D:\Kì 7\PRN221\ProjectPRN221\ProjectFinalPRN221\ProjectFinalPRN221\obj\Debug\net6.0\scopedcss\projectbundle\ProjectFinalPRN221.bundle.scp.css
D:\Kì 7\PRN221\ProjectPRN221\ProjectFinalPRN221\ProjectFinalPRN221\obj\Debug\net6.0\ProjectFinalPRN221.dll
D:\Kì 7\PRN221\ProjectPRN221\ProjectFinalPRN221\ProjectFinalPRN221\obj\Debug\net6.0\refint\ProjectFinalPRN221.dll
D:\Kì 7\PRN221\ProjectPRN221\ProjectFinalPRN221\ProjectFinalPRN221\obj\Debug\net6.0\ProjectFinalPRN221.pdb
D:\Kì 7\PRN221\ProjectPRN221\ProjectFinalPRN221\ProjectFinalPRN221\obj\Debug\net6.0\ProjectFinalPRN221.genruntimeconfig.cache
D:\Kì 7\PRN221\ProjectPRN221\ProjectFinalPRN221\ProjectFinalPRN221\obj\Debug\net6.0\ref\ProjectFinalPRN221.dll
